<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:contentDescription="@string/song"
        android:id="@+id/albumpic"
        android:layout_height="@dimen/activity_musicinfo_image_h"
        android:layout_marginBottom="@dimen/activity_musicinfo_image_margin"
        android:layout_marginEnd="@dimen/activity_musicinfo_image_margin"
        android:layout_marginLeft="@dimen/activity_musicinfo_image_margin"
        android:layout_marginRight="@dimen/activity_musicinfo_image_margin"
        android:layout_marginStart="@dimen/activity_musicinfo_image_margin"
        android:layout_marginTop="@dimen/activity_musicinfo_image_margin"
        android:layout_width="@dimen/activity_musicinfo_image_w"
        android:src="@mipmap/ic_launcher_music" />

    <TextView
        android:id="@+id/songname"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_musicinfo_songtext_margin"
        android:layout_toEndOf="@+id/albumpic"
        android:layout_toRightOf="@id/albumpic"
        android:layout_width="wrap_content"
        android:text="@string/songName" />

    <TextView
        android:id="@+id/artistname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/albumpic"
        android:layout_toEndOf="@+id/albumpic"
        android:layout_toRightOf="@id/albumpic"
        android:text="@string/artistName" />

    <ImageView
        android:contentDescription="@string/picture"
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/albumpic"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher_play" />
</RelativeLayout>